# jenkins-patch-scripts

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  raitional.txt  settings.gradle
resources/: TargetSystemMappings.json
src/main/groovy/: checkForVersion.groovy  initJenkins.groovy  reconciliateWorkspaces.groovy
src/main/jenkins/server/: assembleAndDeploy.groovy  initJenkins.groovy  installPipeline.groovy  onClonePipeline.groovy  patchArchiver.groovy  patchCleaner.groovy  patchDbPipeline.groovy  patchDownloadPipeline.groovy  patchOnDemandPipeline.groovy  patchPostBuilder.groovy  patchProdPipeline.groovy  patchbuilder.groovy  reconcileWorkspaces.groovy  testParallelBuilds.groovy
src/main/jenkins/server/clone/: onClonePipeline.groovy  reinstallPatchAfterClonePipeline.groovy
src/main/jenkins/slave/powershell/: install_it21Gui.ps1  install_newJenkinsNode.ps1
src/test/groovy/: ReconciliateScriptTests.groovy  closureTests.groovy  regextest.groovy  testPhases.groovy  testTargetInstancesParsing.groovy
src/test/resources/: TargetSystemMappings.json
src/test/resources/json/: Revisions.json  revisions.json  stagenodes.json
src/test/resources/scripts/: curljenkinspost.sh  installGui.groovy  retrieveRevisions.groovy  revisions.groovy  saveRevisions.groovy  startPatchBuild.sh  testRevision.groovy  updateJenkinsConfigEffective.groovy  updateJenkinsConfigTest.groovy  updateMvnGlobalSettingsJenkinsConfigEffective.groovy  wgetstartjob.sh
src/test/resources/xml/: config.xml  newconfig.xml
vars/: MyExample.groovy  patchADFunctions.groovy  patchDbFunctions.groovy  patchDeployment.groovy  patchfunctions.groovy  readme.md
vars/com/apgsga/pipeline/installers/: MyExample.groovy
