apply plugin: 'groovy'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project

repositories {
		mavenLocal()
		maven { 
		  credentials {
            	username "$repoUser"
            	password "$repoPassword"
        	}
			url "${mavenRepoBaseUrl}/repo" 
		}
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/jenkins/server', 'vars']
    }
  }
}
repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: "libs", includes: ['*.jar'])
   
}

